

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演*WRF编译* 2025.4.23 Linux配置：Ubuntu 24.04.2 LTS 使用gfortran编译 总体思路：安装WRF相关依赖并设置环境变量 —&gt; 编译运行WRF 一、环境依赖安装： 1.我们需要：hdf5-1.12.2、zlib-1.3.1、libpng-1.6.40、jasper-4.2.5">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演">
<meta property="og:url" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/index.html">
<meta property="og:site_name" content="ye&#39;s blog">
<meta property="og:description" content="基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演*WRF编译* 2025.4.23 Linux配置：Ubuntu 24.04.2 LTS 使用gfortran编译 总体思路：安装WRF相关依赖并设置环境变量 —&gt; 编译运行WRF 一、环境依赖安装： 1.我们需要：hdf5-1.12.2、zlib-1.3.1、libpng-1.6.40、jasper-4.2.5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps1.jpg">
<meta property="og:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps2.jpg">
<meta property="og:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps3.jpg">
<meta property="og:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps4.jpg">
<meta property="og:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps5.jpg">
<meta property="article:published_time" content="2025-07-22T08:40:12.000Z">
<meta property="article:modified_time" content="2025-07-22T08:42:52.481Z">
<meta property="article:author" content="Ye">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bayeeaa.github.io/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps1.jpg">
  
  
  
  <title>基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演 - ye&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bayeeaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ye</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-22 16:40" pubdate>
          July 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          204 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基于Ubuntu下的WRF-FLEXPAERT运行以及FLEXINVERT的反演"><a href="#基于Ubuntu下的WRF-FLEXPAERT运行以及FLEXINVERT的反演" class="headerlink" title="基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演"></a>基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演</h2><p><em><strong>*WRF编译*</strong></em></p>
<p>2025.4.23</p>
<p>Linux配置：Ubuntu 24.04.2 LTS</p>
<p>使用gfortran编译</p>
<p>总体思路：安装WRF相关依赖并设置环境变量 —&gt; 编译运行WRF</p>
<p>一、环境依赖安装：</p>
<p>1.我们需要：hdf5-1.12.2、zlib-1.3.1、libpng-1.6.40、jasper-4.2.5、netcdf-c-4.9.2、netcdf-fortran-4.6.1、MPI这几个依赖。</p>
<p>- 由于各个版本兼容问题，建议netcdf-c、netcdf-fortran、hdf5、jasper安装第三方库，如果直接通过apt直接安装系统自带的环境依赖部分会因为版本问题导致不兼容。</p>
<p>- 环境依赖的安装请严谨的按照步骤来否则会导致后面各种莫名其妙的报错。</p>
<p>netcdf-c下载地址：<a target="_blank" rel="noopener" href="https://github.com/Unidata/netcdf-c">https://github.com/Unidata/netcdf-c</a></p>
<p>netcdf-fortran下载地址：<a target="_blank" rel="noopener" href="https://github.com/Unidata/netcdf-fortran">https://github.com/Unidata/netcdf-fortran</a></p>
<p>Jasper下载地址：<a target="_blank" rel="noopener" href="https://github.com/jasper-software/jasper/releases">https://github.com/jasper-software/jasper/releases</a></p>
<p>Hdf5下载(通过终端输入)：</p>
<p>wget <a target="_blank" rel="noopener" href="https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12.2/src/hdf5-1.12.2.tar.gz">https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12.2/src/hdf5-1.12.2.tar.gz</a></p>
<p>tar -xzvf hdf5-1.12.2.tar.gz</p>
<ol start="2">
<li>编译第三方依赖</li>
</ol>
<p>现在你的目录中已经有各个库的安装包了，现在需要将其编译并写入环境变量。（注意netcdf要先编译netcdf-c才能编译netcdf-fortran）</p>
<p>以netcdf为例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd netcdf-c-4.9.2  #cd到库的目录<br><br>./configure --prefix=/usr/local/netcdf  #配置，并设置依赖的安装地址(建议/usr/local)<br><br>make<br><br>sudo make install<br><br>nc-config --all  #能正确返回表示安装成功<br></code></pre></td></tr></table></figure>



<p>同样的安装netcdf-fortran</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd netcdf-fortran-4.6.1  #cd到库的目录<br><br>./configure --prefix=/usr/local/netcdf  #配置，并设置依赖的安装地址(建议/usr/local)<br><br>make<br><br>sudo make install<br><br>nf-config --all  #能正确返回表示安装成功<br></code></pre></td></tr></table></figure>





<p>Japser的安装：</p>
<p>注意jasper的安装需要cmake，没有安装这个的需要安装一下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir jasper-4.2.5-build #jasper的编译比较特殊，需要单独在文件外建一个文件夹编译<br><br>cd jasper-4.2.5-build<br><br>cmake /home/dell/桌面/jasper-4.2.5 -DCMAKE_INSTALL_PREFIX=/usr/local/jasper #这个路径是安装包的根目录<br><br>make <br><br>sudo make install<br></code></pre></td></tr></table></figure>

<p>其余通过apt安装无需手动编译。</p>
<ol start="3">
<li>安装GNU Fortran 编译器。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt update<br><br>sudo apt install gfortran<br><br>gfortran --version #如果正确返回版本则安装成功<br></code></pre></td></tr></table></figure>



<ol start="4">
<li>安装WRF</li>
</ol>
<p>官网WRF模型的download list已经停止更新，需要到GitHub上找到最新版本，我这里选择的是4.7.0。<a target="_blank" rel="noopener" href="https://github.com/wrf-model/WRF/releases">https://github.com/wrf-model/WRF/releases</a></p>
<p>注意如果想在windows下载然后在传到linux的同学要将压缩包传入并在linux上解压，如果在windows解压会出现链接错误，会导致之后编译报错。</p>
<ol start="5">
<li>添加环境变量</li>
</ol>
<p>终端输入vi ~&#x2F;.bashrc编辑全局变量文件（注意每一次安装库或编译文件的时候都要记住source ~.&#x2F;bashrc 一下以免出现路径解析问题）</p>
<p>在最下面加入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><code class="hljs shell">export EM_CORE=1<br><br>export NMM_CORE=0<br><br>export WRF_CHEM=0    # 如果你不需要化学模拟就关掉<br><br>export WRF_KPP=0<br><br>export YACC=&#x27;/usr/bin/yacc -d&#x27;<br><br>export FLEX=/usr/bin/flex<br><br>export CC=/usr/bin/gcc     # 设置 C 编译器路径，不然WRF编译的时候会找不到<br><br>export FC=/usr/bin/gfortran  # 设置 Fortran 编译器路径<br><br>export CPPFLAGS=-I/usr/local/hdf5/include<br><br>export LDFLAGS=-L/usr/local/hdf5/lib<br><br>export LD_LIBRARY_PATH=/usr/local/hdf5/lib:$LD_LIBRARY_PATH<br><br> <br><br>export NETCDF=/usr/local/netcdf<br><br>export NETCDF_INCLUDE=$NETCDF/include<br><br>export NETCDF_LIB=$NETCDF/lib<br><br>export CPATH=$NETCDF_INCLUDE:$CPATH<br><br>export LIBRARY_PATH=$NETCDF_LIB:$LIBRARY_PATH<br><br>export PATH=$NETCDF/bin:$PATH<br><br>export LD_LIBRARY_PATH=$NETCDF_LIB:$LD_LIBRARY_PATH<br><br> <br><br>export FLEX_LIB_DIR=/usr/lib/x86_64-linux-gnu<br><br>export WRF_DIR=~/桌面/WRFV4.7.0<br><br>export WRFIO_NCD_LARGE_FILE_SUPPORT=1<br><br> <br><br>export JASPERDIR=/usr/local/jasper<br><br>export JASPERLIB=$JASPERDIR/lib<br><br>export JASPERINC=$JASPERDIR/include<br><br>export CPATH=$JASPERINC:$CPATH<br><br>export LIBRARY_PATH=$JASPERLIB:$LIBRARY_PATH<br><br>export LD_LIBRARY_PATH=$JASPERLIB:$LD_LIBRARY_PATH<br><br>export PATH=$JASPERDIR/bin:$PATH<br><br> <br><br>export ECCODES_DIR=/usr/local/eccodes<br><br>export ECCODES_INCLUDE=$&#123;ECCODES_DIR&#125;/include<br><br>export ECCODES_LIB=$&#123;ECCODES_DIR&#125;/lib<br><br>export CPATH=$&#123;ECCODES_INCLUDE&#125;:$CPATH<br><br>export LIBRARY_PATH=$&#123;ECCODES_LIB&#125;:$LIBRARY_PATH<br><br>export LD_LIBRARY_PATH=$&#123;ECCODES_LIB&#125;:$LD_LIBRARY_PATH<br><br>export PATH=$&#123;ECCODES_DIR&#125;/bin:$PATH<br><br> <br><br>export HDF5_DIR=/usr/local/hdf5<br><br>export HDF5_INCLUDE=$HDF5_DIR/include<br><br>export HDF5_LIB=$HDF5_DIR/lib<br><br>export CPATH=$HDF5_INCLUDE:$CPATH<br><br>export LIBRARY_PATH=$HDF5_LIB:$LIBRARY_PATH<br><br>export LD_LIBRARY_PATH=$HDF5_LIB:$LD_LIBRARY_PATH<br><br>export PATH=$HDF5_DIR/bin:$PATH<br><br> <br><br>\#export ZLIB_DIR=/usr/local/zlib<br><br>\#export ZLIB_INCLUDE=$ZLIB_DIR/include<br><br>\#export ZLIB_LIB=$ZLIB_DIR/lib<br><br>\#export CPATH=$ZLIB_INCLUDE:$CPATH<br><br>\#export LIBRARY_PATH=$ZLIB_LIB:$LIBRARY_PATH<br><br>\#export LD_LIBRARY_PATH=$ZLIB_LIB:$LD_LIBRARY_PATH<br><br>\#export PATH=$ZLIB_DIR/bin:$PATH<br><br> <br><br>export LIBPNG_DIR=/usr/local/libpng<br><br>export LIBPNG_INCLUDE=$LIBPNG_DIR/include<br><br>export LIBPNG_LIB=$LIBPNG_DIR/lib<br><br>export CPATH=$LIBPNG_INCLUDE:$CPATH<br><br>export LIBRARY_PATH=$LIBPNG_LIB:$LIBRARY_PATH<br><br>export LD_LIBRARY_PATH=$LIBPNG_LIB:$LD_LIBRARY_PATH<br><br>export PATH=$LIBPNG_DIR/bin:$PATH<br></code></pre></td></tr></table></figure>

<p>然后通过source  ~&#x2F;.bashrc就可以生效环境变量（每涉及到模型编译或者三方库安装都要记得生效环境变量。）</p>
<ol start="6">
<li>编译WRF</li>
</ol>
<p>介于已经成功安装依赖，接下来只需要cd到WRF目录</p>
<p>cd WRFV4.7.0</p>
<p>.&#x2F;configure  #选择34个编译器,然后第2个select直接回车</p>
<p>.&#x2F;compile em_real &gt;&amp; log.compile &amp;  #运行会导入到log.compile文件</p>
<p>tail -f log.compile  #开始编译</p>
<p>跑个十几分钟最后出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">---&gt; </span><span class="language-bash">         Executables successfully built          &lt;---</span><br><br>-rwxrwxr-x 1 dell dell 46284944  4月 23 10:26 main/ndown.exe<br><br>-rwxrwxr-x 1 dell dell 46432440  4月 23 10:26 main/real.exe<br><br>-rwxrwxr-x 1 dell dell 45551976  4月 23 10:26 main/tc.exe<br><br>-rwxrwxr-x 1 dell dell 54822440  4月 23 10:26 main/wrf.exe<br></code></pre></td></tr></table></figure>

<p>表示安装成功，成功生成4个exe文件。</p>
<p><em><strong>*WPS编译*</strong></em></p>
<ol>
<li>安装WPS4.6</li>
</ol>
<p>安装地址：<a target="_blank" rel="noopener" href="https://github.com/wrf-model/WPS/releases">https://github.com/wrf-model/WPS/releases</a></p>
<p>tar zxfv WPS-V4.6.tar.gz #解压</p>
<p>下载完成后解压，记得将其放到和WRF同一个文件下。</p>
<ol start="2">
<li>编译WPS</li>
</ol>
<p>根据前面已经成功安装jasper、zlib、libpng等库，我们cd到根目录中直接开始编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">./configure  #选择第3个编译器<br><br>./compile<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>ungrib.exe无法生成问题</li>
</ol>
<p>如果都按照前面来的话不出所料日志中会显示：“dec_jpeg2000.c:(.text+0x1f)：对‘jpc_decode’未定义的引用”的报错，这是由于jasper最新版不兼容的问题，我们需要到dec_jpeg2000.c文件中修改一个函数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim ~/桌面/WPS-4.6/ungrib/src/ngl/g2/dec_jpeg2000.c<br></code></pre></td></tr></table></figure>

<p>然后将</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">image=jpc_decode(jpcstream,opts);  #大概83行<br></code></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">image=jas_image_decode(jpcstream,4,opts);<br></code></pre></td></tr></table></figure>

<p>然后重新编译dec_jpeg2000.c文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ~/桌面/WPS-4.6/ungrib/src/ngl/g2   #cd到WPS的g2文件<br><br>make clean DEV_TOP=../../../..<br><br>make DEV_TOP=../../../..<br><br>cd ~/桌面/WPS-4.6             #最后回到根目录重新编译<br><br>./compile<br></code></pre></td></tr></table></figure>

<p>最后成功生成ungrib.exe，geogrid.exe, metgrid.exe表示成功。</p>
<p><em><strong>*FLEXPART编译*</strong></em></p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://flexpart.img.univie.ac.at/docs/building.html#compiling">https://flexpart.img.univie.ac.at/docs/building.html#compiling</a></p>
<p>下载eccodes-2.41.0并解压(github搜索eccodes)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd eccodes-2.41.0-Source<br><br>mkdir build<br><br>cd build<br><br>cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/eccodes -DENABLE_NETCDF=ON<br></code></pre></td></tr></table></figure>

<p>注意没装cmake的同学要装cmake</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">make<br><br>sudo make install<br></code></pre></td></tr></table></figure>

<p>设置环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi ~/.bashrc<br></code></pre></td></tr></table></figure>



<p><img src="/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps1.jpg" srcset="/img/loading.gif" lazyload alt="flexpart v11与旧版的区别"> </p>
<p>在ai生成的对比中我们可以看到和旧版flexpart还是有些不一样的，所以我们还是根据官方文档配置。</p>
<p>由于我们是gfortran编译的，所以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cd</span> src/</span> <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">make -j -f makefile_gfortran</span><br></code></pre></td></tr></table></figure>

<p>最终在src中生成一个FLEXPART_ETA文件表示成功</p>
<p><em><strong>*Flexpart_extract编译*</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://flexpart.img.univie.ac.at/flexextract/Installation/local.html#ref-local-mode">https://flexpart.img.univie.ac.at/flexextract/Installation/local.html#ref-local-mode</a></p>
<p>安装需要的依赖：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt-get install python3 (usually already available on GNU/Linux systems) <br><br>apt-get install python3-eccodes <br><br>apt-get install python3-genshi <br><br>apt-get install python3-numpy <br><br>apt-get install gfortran <br><br>apt-get install libeccodes-dev <br><br>apt-get install libemos-dev<br></code></pre></td></tr></table></figure>

<p>注意如果说权限不足需要在apt-get前面加上sudo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">apt-get install pip <br><br>sudo apt install python3-ecmwf-api-client <br><br>sudo apt install cdsapi<br></code></pre></td></tr></table></figure>

<p>（注意文档中“测试本地环境”的python脚本需要api）</p>
<p>最后cd到根目录：</p>
<p>.&#x2F;setup_local.sh</p>
<p>如果在Source&#x2F;Fortran下生成calc_etadot文件表示成功</p>
<p>可以测试一下calc_etadot文件，测试步骤：</p>
<p>cd Testing&#x2F;Installation&#x2F;Calc_etadot</p>
<p>..&#x2F;..&#x2F;..&#x2F;Source&#x2F;Fortran&#x2F;calc_etadot</p>
<p>如果返回类似这样：</p>
<p>STATISTICS:      98842.4598  98709.7359  5120.5385</p>
<p>STOP SUCCESSFULLY FINISHED calc_etadot: CONGRATULATIONS</p>
<p>表示文件没有问题。</p>
<p><em><strong>*Flexinvert编译*</strong></em></p>
<p>下载源代码<a target="_blank" rel="noopener" href="https://git.nilu.no/flexpart/flexinvertplus">https://git.nilu.no/flexpart/flexinvertplus</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd flexinvertplus/source<br><br>vi makefile<br></code></pre></td></tr></table></figure>

<p>将makefile中将前面3行修改成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">F90    = gfortran<br><br>LIBPATH1 = /usr/local/netcdf/lib<br><br>INCPATH1 = /usr/local/netcdf/include<br></code></pre></td></tr></table></figure>

<p>然后在当前的source文件下</p>
<p>make</p>
<p>最后返回类似这样：</p>
<p><img src="/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps2.jpg" srcset="/img/loading.gif" lazyload alt="返回结果"> </p>
<p>表示编译成功。</p>
<p>Prep_flexpart</p>
<p><em><strong>*Flexpart-wrf编译*</strong></em></p>
<p>参考这篇文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/Tsumugi_Kotobuki/article/details/144706249">https://blog.csdn.net/Tsumugi_Kotobuki/article/details/144706249</a></p>
<p>在makefile.mom中作修改：NETCDF&#x3D;&#x2F;usr&#x2F;local&#x2F;netcdf</p>
<p>在GNU_FFLAGS的最后面加上：-fallow-argument-mismatch -fallow-invalid-boz</p>
<p>Flexpartv11运行</p>
<ol>
<li>新建项目文件</li>
</ol>
<p>一般运行需要新建一个案例文件夹，然后复制flexpart中的文件到案例文件夹中来运行。</p>
<p>需要复制的有：options,FLEXPART_ETA,</p>
<ol start="2">
<li>配置COMMAND,RELEASE,AVAILABLE，删除SATELLITE</li>
<li>将oh_fields文件移到FLEXPART_ETA同级目录</li>
<li>运行FLEXPART_ETA</li>
<li>可视化nc数据</li>
<li>报错小记</li>
</ol>
<p><em><strong>*①出现*</strong></em><em><strong>*ERROR STOP READWIND GFS: LOWER LEFT LONGITUDE NOT CONSISTENT*</strong></em>****问题****：</p>
<p>这是由于motherdomin的经度区域和风场的经度区域没有对上。去COMMAND中修改NXSHIFT的值为0。</p>
<p>出现ERROR: POHCCONST,POHDCONST, and POHNCONST in SPECIES file are deprecated.这是由于新版本中SPECIES的内容不对标，需要将旧版本的内容复制到新版本里。</p>
<p>出现没有输入卫星数据却出现readreceptors satellite：…….等内容，而且最后文件正常生成，这里怀疑也是新版本的问题，如果不需要卫星数据直接删除options中的SATELLITE即可</p>
<p><em><strong>*②出现下面问题*</strong></em></p>
<p><img src="/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps3.jpg" srcset="/img/loading.gif" lazyload alt="bug日志"> </p>
<p>由于时间参数不一致：</p>
<p>&amp;COMMAND</p>
<p> ! … (其他参数保持不变) …</p>
<p> LRECOUTSTEP&#x3D;     3600,</p>
<p> LRECOUTAVER&#x3D;     3600,</p>
<p> LRECOUTSAMPLE&#x3D;    900, ! &lt;— 修改这里</p>
<p> LSYNCTIME&#x3D;      900,</p>
<p> ! … (其他参数保持不变) …</p>
<p> &#x2F;</p>
<p><em><strong>*③出现下面问题*</strong></em></p>
<p><img src="/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps4.jpg" srcset="/img/loading.gif" lazyload alt="终端日志"> </p>
<p>重新下载气象文件解决。</p>
<p><em><strong>*④出现Program received signal SIGSEGV: Segmentation fault - invalid memory reference.*</strong></em></p>
<p>经过观察发现是OH数据的垂直高度和气象数据的垂直高度不符合导致的数组越界</p>
<p>Vertical levels in NCEP data: 31 31</p>
<p>然而：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs maxima">netcdf OH_09 &#123;<br><span class="hljs-built_in">dimensions</span>:<br>lon = <span class="hljs-number">360</span> ;<br>lat = <span class="hljs-number">180</span> ;<br>lev = <span class="hljs-number">40</span> ;<br><span class="hljs-built_in">time</span> = <span class="hljs-number">1</span> ;<br>variables:<br>double lon(lon) ;<br>lon:<span class="hljs-built_in">units</span> = <span class="hljs-string">&quot;degree_east&quot;</span> ;<br>double lat(lat) ;<br>lat:<span class="hljs-built_in">units</span> = <span class="hljs-string">&quot;degree_north&quot;</span> ;<br>double lev(lev) ;<br>lev:<span class="hljs-built_in">units</span> = <span class="hljs-string">&quot;m&quot;</span> ;<br>double <span class="hljs-built_in">time</span>(<span class="hljs-built_in">time</span>) ;<br><span class="hljs-built_in">time</span>:<span class="hljs-built_in">units</span> = <span class="hljs-string">&quot;days since 2000-01-01&quot;</span> ;<br><span class="hljs-built_in">float</span> OH(<span class="hljs-built_in">time</span>, lev, lat, lon) ;<br>OH:<span class="hljs-built_in">units</span> = <span class="hljs-string">&quot;molecules/cm3&quot;</span> ;<br>OH:missing_value = -<span class="hljs-number">1.</span>f ;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到OH高度有40但是NCEP数据只有31层。</p>
<p>解决：经过数值排查，我们可以将OH的高度插值插到31层。</p>
<p>其中我们需要用到两个python脚本请先复制这两个脚本。</p>
<p>read_bin.py:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> struct<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>filepath = <span class="hljs-string">&quot;/home/dell/桌面/runs/damingshan/output/heightlevels.bin&quot;</span> <span class="hljs-comment">#替换成自己flexpart中的output路径</span><br><br>float_type_code = <span class="hljs-string">&#x27;f&#x27;</span><br><br>bytes_per_float = <span class="hljs-number">4</span><br><br>num_total_values = <span class="hljs-number">384</span> // bytes_per_float <span class="hljs-comment"># 96</span><br><br>byte_order = <span class="hljs-string">&#x27;&lt;&#x27;</span> <br><br>values = []<br><br><span class="hljs-keyword">try</span>:<br><br>  <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&quot;rb&quot;</span>) <span class="hljs-keyword">as</span> f:<br><br>​    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_total_values):<br><br>​      packed_value = f.read(bytes_per_float)<br><br>​      <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> packed_value <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(packed_value) &lt; bytes_per_float:<br><br>​        <span class="hljs-keyword">break</span><br><br>​      value = struct.unpack(byte_order + float_type_code, packed_value)[<span class="hljs-number">0</span>]<br><br>​      values.append(value)<br><br>  all_read_values = np.array(values)<br><br>  num_groups = num_total_values // <span class="hljs-number">3</span><br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Total values: <span class="hljs-subst">&#123;num_total_values&#125;</span>, Number of groups (3 values per group): <span class="hljs-subst">&#123;num_groups&#125;</span>&quot;</span>)<br><br>  possible_interface_heights = []<br><br>  extracted_interfaces_offset1 = all_read_values[<span class="hljs-number">1</span>::<span class="hljs-number">3</span>]<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\nExtracted <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(extracted_interfaces_offset1)&#125;</span> values by taking every 3rd element starting from index 1:&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(extracted_interfaces_offset1)<br><br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(extracted_interfaces_offset1) == <span class="hljs-number">32</span>:<br><br>​    target_ncep_interface_heights_m = extracted_interfaces_offset1<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nPotential NCEP Model Layer Interface Heights (m):&quot;</span>)<br><br>​    <span class="hljs-built_in">print</span>(target_ncep_interface_heights_m)<br><br>​    is_monotonic = <span class="hljs-literal">True</span><br><br>​    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> (np.isclose(target_ncep_interface_heights_m[<span class="hljs-number">0</span>], <span class="hljs-number">0.0</span>) <span class="hljs-keyword">or</span> target_ncep_interface_heights_m[<span class="hljs-number">0</span>] &lt; <span class="hljs-number">1.0</span>): <br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: First interface height is <span class="hljs-subst">&#123;target_ncep_interface_heights_m[<span class="hljs-number">0</span>]&#125;</span>, expected close to 0.&quot;</span>)<br><br>​    diffs = np.diff(target_ncep_interface_heights_m)<br><br>​    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> np.<span class="hljs-built_in">all</span>(diffs &gt; -<span class="hljs-number">1e-6</span>):<br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Warning: Interface heights are not strictly monotonically increasing.&quot;</span>)<br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Differences between consecutive interface heights:&quot;</span>)<br><br>​      <span class="hljs-built_in">print</span>(diffs)<br><br>​      is_monotonic = <span class="hljs-literal">False</span><br><br>​    <span class="hljs-keyword">if</span> is_monotonic:<br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nInterface heights appear to be valid (starts near 0 and mostly monotonically increasing).&quot;</span>)<br><br>​      target_ncep_center_heights_m = np.zeros(<span class="hljs-number">31</span>)<br><br>​      <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">31</span>):<br><br>​        target_ncep_center_heights_m[i] = (target_ncep_interface_heights_m[i] + target_ncep_interface_heights_m[i+<span class="hljs-number">1</span>]) / <span class="hljs-number">2</span><br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nCalculated 31 NCEP model layer center heights (m):&quot;</span>)<br><br>​      <span class="hljs-built_in">print</span>(target_ncep_center_heights_m)<br><br>​      <span class="hljs-keyword">if</span> np.<span class="hljs-built_in">all</span>(np.diff(target_ncep_center_heights_m) &gt; <span class="hljs-number">0</span>):<br><br>​        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nCenter heights are monotonically increasing. Ready for interpolation!&quot;</span>)<br><br>​      <span class="hljs-keyword">else</span>:<br><br>​        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nError: Calculated center heights are NOT monotonically increasing after deriving from interfaces. Check the logic.&quot;</span>)<br><br>​    <span class="hljs-keyword">else</span>:<br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nInterface heights do not meet validation criteria. Manual check needed.&quot;</span>)<br><br>  <span class="hljs-keyword">else</span>:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\nWarning: Expected 32 interface heights, but extracted <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(extracted_interfaces_offset1)&#125;</span> using offset 1. Try other offsets or manual inspection.&quot;</span>)<br><br><span class="hljs-keyword">except</span> FileNotFoundError:<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: File not found at <span class="hljs-subst">&#123;filepath&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;An error occurred: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>



<p>chazhi.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xarray <span class="hljs-keyword">as</span> xr<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">from</span> scipy.interpolate <span class="hljs-keyword">import</span> interp1d<br><br><span class="hljs-keyword">import</span> os<br><br>input_oh_filepath = <span class="hljs-string">&quot;/home/dell/桌面/runs/damingshan/oh_fields/OH_08.nc&quot;</span><span class="hljs-comment">#替换成自己flexpart中oh_fields的路径</span><br><br>output_oh_filepath = <span class="hljs-string">&quot;./oh/OH_08.nc&quot;</span><br><br>target_ncep_center_heights_m = np.array([<br><br>  <span class="hljs-number">8.40779079e-45</span>, <span class="hljs-number">9.71721268e+01</span>, <span class="hljs-number">2.93582161e+02</span>, <span class="hljs-number">4.95098663e+02</span>,<br><br>  <span class="hljs-number">7.03080627e+02</span>, <span class="hljs-number">1.03010489e+03</span>, <span class="hljs-number">1.48572131e+03</span>, <span class="hljs-number">1.96812732e+03</span>,<br><br>  <span class="hljs-number">2.47913672e+03</span>, <span class="hljs-number">3.02077808e+03</span>, <span class="hljs-number">3.59680859e+03</span>, <span class="hljs-number">4.21222021e+03</span>,<br><br>  <span class="hljs-number">4.87124316e+03</span>, <span class="hljs-number">5.57997314e+03</span>, <span class="hljs-number">6.34792578e+03</span>, <span class="hljs-number">7.18677588e+03</span>,<br><br>  <span class="hljs-number">8.11339307e+03</span>, <span class="hljs-number">9.15671973e+03</span>, <span class="hljs-number">1.03706899e+04</span>, <span class="hljs-number">1.18628960e+04</span>,<br><br>  <span class="hljs-number">1.38443198e+04</span>, <span class="hljs-number">1.59727891e+04</span>, <span class="hljs-number">1.78656680e+04</span>, <span class="hljs-number">2.01546514e+04</span>,<br><br>  <span class="hljs-number">2.26340127e+04</span>, <span class="hljs-number">2.56962832e+04</span>, <span class="hljs-number">2.87180166e+04</span>, <span class="hljs-number">3.08285283e+04</span>,<br><br>  <span class="hljs-number">3.35458379e+04</span>, <span class="hljs-number">3.66107129e+04</span>, <span class="hljs-number">4.05469961e+04</span><br><br>]) <span class="hljs-comment"># &lt;--- !!! 请务必用你自己的真实值替换这里 !!!</span><br><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(target_ncep_center_heights_m) != <span class="hljs-number">31</span>:<br><br>  <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;Error: target_ncep_center_heights_m should have 31 values, but has <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(target_ncep_center_heights_m)&#125;</span>.&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">interpolate_oh_file</span>(<span class="hljs-params">input_filepath, output_filepath, target_heights</span>):<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Processing file: <span class="hljs-subst">&#123;input_filepath&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">try</span>:<br><br>​    ds_orig = xr.open_dataset(input_filepath)<br><br>  <span class="hljs-keyword">except</span> FileNotFoundError:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: Input file not found: <span class="hljs-subst">&#123;input_filepath&#125;</span>&quot;</span>)<br><br>​    <span class="hljs-keyword">return</span><br><br>  oh_data_orig = ds_orig[<span class="hljs-string">&#x27;OH&#x27;</span>]<br><br>  source_heights_orig = ds_orig[<span class="hljs-string">&#x27;lev&#x27;</span>].data<br><br>  <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(source_heights_orig) != <span class="hljs-number">40</span>:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: Expected 40 source levels in <span class="hljs-subst">&#123;input_filepath&#125;</span>, but found <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(source_heights_orig)&#125;</span>. Adjust script if necessary.&quot;</span>)<br><br>  num_target_levels = <span class="hljs-built_in">len</span>(target_heights)<br><br>  interpolated_oh_np = np.empty(<br><br>​    (oh_data_orig.shape[<span class="hljs-number">0</span>], num_target_levels, oh_data_orig.shape[<span class="hljs-number">2</span>], oh_data_orig.shape[<span class="hljs-number">3</span>]),<br><br>​    dtype=oh_data_orig.dtype<br><br>  )<br><br>  missing_value_attr = oh_data_orig.attrs.get(<span class="hljs-string">&#x27;missing_value&#x27;</span>, <span class="hljs-literal">None</span>)<br><br>  fill_value_attr = oh_data_orig.attrs.get(<span class="hljs-string">&#x27;_FillValue&#x27;</span>, <span class="hljs-literal">None</span>)<br><br>  actual_fill_value_orig = np.nan<br><br>  <span class="hljs-keyword">if</span> missing_value_attr <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br><br>​    actual_fill_value_orig = missing_value_attr<br><br>  <span class="hljs-keyword">elif</span> fill_value_attr <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br><br>​    actual_fill_value_orig = fill_value_attr<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  Original OH data shape: <span class="hljs-subst">&#123;oh_data_orig.shape&#125;</span>&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  Original source heights (<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(source_heights_orig)&#125;</span> levels): <span class="hljs-subst">&#123;source_heights_orig[:<span class="hljs-number">5</span>]&#125;</span>...<span class="hljs-subst">&#123;source_heights_orig[-<span class="hljs-number">5</span>:]&#125;</span>&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  Target NCEP heights (<span class="hljs-subst">&#123;num_target_levels&#125;</span> levels): <span class="hljs-subst">&#123;target_heights[:<span class="hljs-number">5</span>]&#125;</span>...<span class="hljs-subst">&#123;target_heights[-<span class="hljs-number">5</span>:]&#125;</span>&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  Using original fill/missing value: <span class="hljs-subst">&#123;actual_fill_value_orig&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">for</span> t_idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(oh_data_orig.shape[<span class="hljs-number">0</span>]):<br><br>​    <span class="hljs-keyword">for</span> lat_idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(oh_data_orig.shape[<span class="hljs-number">2</span>]):<br><br>​      <span class="hljs-keyword">for</span> lon_idx <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(oh_data_orig.shape[<span class="hljs-number">3</span>]):<br><br>​        current_profile_orig = oh_data_orig.data[t_idx, :, lat_idx, lon_idx]<br><br>​        fill_below = current_profile_orig[<span class="hljs-number">0</span>]<br><br>​        fill_above = current_profile_orig[-<span class="hljs-number">1</span>]<br><br>​        interpolator = interp1d(source_heights_orig, current_profile_orig, kind=<span class="hljs-string">&#x27;linear&#x27;</span>,<br><br>​                     bounds_error=<span class="hljs-literal">False</span>, fill_value=(fill_below, fill_above))<br><br>​        interpolated_profile_target = interpolator(target_heights)<br><br>​        interpolated_oh_np[t_idx, :, lat_idx, lon_idx] = interpolated_profile_target<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;  Interpolation completed.&quot;</span>)<br><br>  new_lev_coord = xr.DataArray(<br><br>​    target_heights,<br><br>​    dims=(<span class="hljs-string">&#x27;lev&#x27;</span>,),<br><br>​    attrs=&#123;<span class="hljs-string">&#x27;units&#x27;</span>: <span class="hljs-string">&#x27;m&#x27;</span>, <span class="hljs-string">&#x27;long_name&#x27;</span>: <span class="hljs-string">&#x27;NCEP model layer center height&#x27;</span>, <span class="hljs-string">&#x27;positive&#x27;</span>: <span class="hljs-string">&#x27;up&#x27;</span>&#125; <span class="hljs-comment"># 更新描述</span><br><br>  )<br><br>  oh_interp_da = xr.DataArray(<br><br>​    interpolated_oh_np,<br><br>​    coords=&#123;<br><br>​      <span class="hljs-string">&#x27;time&#x27;</span>: ds_orig[<span class="hljs-string">&#x27;time&#x27;</span>],<br><br>​      <span class="hljs-string">&#x27;lev&#x27;</span>: new_lev_coord,<br><br>​      <span class="hljs-string">&#x27;lat&#x27;</span>: ds_orig[<span class="hljs-string">&#x27;lat&#x27;</span>],<br><br>​      <span class="hljs-string">&#x27;lon&#x27;</span>: ds_orig[<span class="hljs-string">&#x27;lon&#x27;</span>]<br><br>​    &#125;,<br><br>​    dims=(<span class="hljs-string">&#x27;time&#x27;</span>, <span class="hljs-string">&#x27;lev&#x27;</span>, <span class="hljs-string">&#x27;lat&#x27;</span>, <span class="hljs-string">&#x27;lon&#x27;</span>),<br><br>​    name=<span class="hljs-string">&#x27;OH&#x27;</span>,<br><br>​    attrs=oh_data_orig.attrs<br><br>  )<br><br>  final_fill_value_for_encoding = -<span class="hljs-number">1.e20</span><br><br>  <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;_FillValue&#x27;</span> <span class="hljs-keyword">in</span> oh_interp_da.attrs:<br><br>​    final_fill_value_for_encoding = oh_interp_da.attrs[<span class="hljs-string">&#x27;_FillValue&#x27;</span>]<br><br>​    <span class="hljs-keyword">del</span> oh_interp_da.attrs[<span class="hljs-string">&#x27;_FillValue&#x27;</span>]<br><br>​    <span class="hljs-keyword">if</span> final_fill_value_for_encoding == -<span class="hljs-number">1.e20</span> <span class="hljs-keyword">or</span> np.isnan(final_fill_value_for_encoding): <br><br>​       final_fill_value_for_encoding = oh_interp_da.attrs[<span class="hljs-string">&#x27;missing_value&#x27;</span>]<br><br>​    <span class="hljs-keyword">del</span> oh_interp_da.attrs[<span class="hljs-string">&#x27;missing_value&#x27;</span>]<br><br>  ds_interp = oh_interp_da.to_dataset()<br><br>  ds_interp.attrs = ds_orig.attrs.copy()<br><br>  ds_interp.attrs[<span class="hljs-string">&#x27;comment&#x27;</span>] = (ds_interp.attrs.get(<span class="hljs-string">&#x27;comment&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>) +<br><br>​                 <span class="hljs-string">&#x27;; Vertically interpolated to NCEP 31 model levels.&#x27;</span>).strip()<br><br>  <span class="hljs-keyword">try</span>:<br><br>​    output_dir = os.path.dirname(output_filepath)<br><br>​    <span class="hljs-keyword">if</span> output_dir <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> os.path.exists(output_dir):<br><br>​      os.makedirs(output_dir)<br><br>​    encoding = &#123;&#125;<br><br>​    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;OH&#x27;</span> <span class="hljs-keyword">in</span> ds_interp:<br><br>​      encoding[<span class="hljs-string">&#x27;OH&#x27;</span>] = &#123;<span class="hljs-string">&#x27;_FillValue&#x27;</span>: final_fill_value_for_encoding&#125;<br><br>​    ds_interp.to_netcdf(output_filepath, <span class="hljs-built_in">format</span>=<span class="hljs-string">&quot;NETCDF4_CLASSIC&quot;</span>, encoding=encoding)<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;  Interpolated OH data saved to: <span class="hljs-subst">&#123;output_filepath&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error saving NetCDF file: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">finally</span>:<br><br>​    ds_orig.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>  <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">isinstance</span>(target_ncep_center_heights_m, np.ndarray) <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(target_ncep_center_heights_m) != <span class="hljs-number">31</span>:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Error: &#x27;target_ncep_center_heights_m&#x27; is not correctly defined as a NumPy array of 31 values.&quot;</span>)<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Please check the &#x27;target_ncep_center_heights_m&#x27; variable at the top of the script.&quot;</span>)<br><br>  <span class="hljs-keyword">else</span>:<br><br>​    interpolate_oh_file(input_oh_filepath, output_oh_filepath, target_ncep_center_heights_m)<br></code></pre></td></tr></table></figure>

<p>然后执行read_bin.py选择第三个数组复制到chazhi.py中我所标注的位置，然后再执行chazhi.py，然后将插值过后的nc文件替换原先flexpart中oh_fields中的数据。</p>
<p><img src="/2025/07/22/%E5%9F%BA%E4%BA%8EUbuntu%E4%B8%8B%E7%9A%84WRF-FLEXPAERT%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8AFLEXINVERT%E7%9A%84%E5%8F%8D%E6%BC%94/wps5.jpg" srcset="/img/loading.gif" lazyload alt="终端日志"> </p>
<p>执行的中如果有这些内容然后还是报错的话，多尝试几次就可以了。</p>
<p><em><strong>*Flexinvert运行配置*</strong></em></p>
<p>Flexinvert有prep_flexpart，prep_satellite，prep_fluex，prep_regions四个文件可以编译。官方配置文档：</p>
<p><a target="_blank" rel="noopener" href="https://flexinvert.nilu.no/documentation/">https://flexinvert.nilu.no/documentation/</a></p>
<p>Prep_flexpart配置</p>
<p>1.编辑makefile中的前三行的LIBPATH1和INCPATH1，将其指向netcdf库的正确位置。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile">F90    = gfortran<br><br>LIBPATH1 = /usr/local/netcdf/lib<br><br>INCPATH1 = /usr/local/netcdf/<span class="hljs-keyword">include</span>/<br></code></pre></td></tr></table></figure>



<p>然后make编译，会出现一个可执行文件。</p>
<ol start="2">
<li>处理站点数据</li>
</ol>
<p>首先我们需要将站点数据文件按照basic模板格式处理站点数据：</p>
<p>数据格式类似于下面：</p>
<p>YYYY MM DD HH MI SS CONC ERR LON LAT ALT</p>
<p>2020 08 31 16 04 57  1959.4422  38.1888  118.5000  30.0000  100.0</p>
<p>2020 08 31 17 04 57  1996.2602  38.1252  118.5000  30.0000  100.0</p>
<p>然后我们将这个文件放到input&#x2F;obs中（没有文件夹就创建）。</p>
<p>然后在input文件中创建reclist.txt文件，将站点名称输入该文件中。</p>
<p>3.修改SETTINGS文件</p>
<p>将其中该修改的路径修改，修改过程中注意：</p>
<p>file_availnest:是嵌套网格，如果气象文件中没有这个不需要填写，不然会报错。</p>
<p>obsformat:填写basic</p>
<p>COMMAND和OUTGRID都根据原先flexpart运行案例修改。</p>
<p>4.运行job_prep_flexpart.sh</p>
<p>运行.&#x2F;job_prep_flexpart.sh。</p>
<p>如果出现类似：</p>
<p>Reading file: &#x2F;flexinvert&#x2F;input&#x2F;obs&#x2F;DMS.txt<br>number to skip: 1<br>nobs: 3  #读取站点数据数<br>Number observations after selection&#x2F;averaging: 1<br>prep_releases_reg: relfreq &#x3D; 4.1666666666666664E-002<br>prep_releases_reg: jdi &#x3D; 2459094.0000000000<br>prep_releases_reg: jdf &#x3D; 2459124.0000000000</p>
<p>表示读取成功</p>
<p>5.运行run_flexpart.sh</p>
<p>修改run_flexpart.sh文件中的路径：</p>
<p>SLURM&#x3D;0</p>
<p>EXENAME&#x3D;FLEXPART_ETA</p>
<p>DIRFLEX&#x3D;案例路径</p>
<p>DIROPTIONS&#x3D;案例options路径</p>
<p>STNLIST&#x3D;(站点名称)</p>
<p>MONLIST&#x3D;(模拟月份)</p>
<p>YEAR&#x3D;模拟年份</p>
<p>其中由于flexpart案例的路径问题可能还需要作一些修改：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;DIRFLEX&#125;</span><br><br><span class="hljs-keyword">if</span> [ ! `<span class="hljs-built_in">ls</span> <span class="hljs-variable">$&#123;DIRFLEX&#125;</span>/<span class="hljs-variable">$&#123;EXENAME&#125;</span>` ]; <span class="hljs-keyword">then</span><br><br> make <span class="hljs-variable">$&#123;COMMAND&#125;</span><br><br> <span class="hljs-keyword">if</span> [ ! `<span class="hljs-built_in">ls</span> <span class="hljs-variable">$&#123;DIRFLEX&#125;</span>/<span class="hljs-variable">$&#123;EXENAME&#125;</span>` ]; <span class="hljs-keyword">then</span>                <br><br>  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;cannot create exec: &quot;</span><span class="hljs-variable">$&#123;DIRFLEX&#125;</span>src/<span class="hljs-variable">$&#123;EXENAME&#125;</span><br><br>  <span class="hljs-built_in">exit</span> -1<br><br> <span class="hljs-keyword">fi</span><br><br><span class="hljs-keyword">fi</span> <br><br><span class="hljs-built_in">chmod</span> u+x <span class="hljs-variable">$&#123;EXENAME&#125;</span><br><br>......<br><br>\<span class="hljs-comment"># set-up job</span><br><br>  <span class="hljs-built_in">cd</span> <span class="hljs-variable">$&#123;DIROPTIONS&#125;</span><span class="hljs-variable">$&#123;STN&#125;</span>/<span class="hljs-variable">$&#123;YEAR&#125;</span><span class="hljs-variable">$&#123;MON&#125;</span><br><br>  <span class="hljs-built_in">cp</span> <span class="hljs-variable">$&#123;DIRFLEX&#125;</span>/<span class="hljs-variable">$&#123;EXENAME&#125;</span> job_<span class="hljs-variable">$&#123;STN&#125;</span>_<span class="hljs-variable">$&#123;MON&#125;</span><br><br>  <span class="hljs-built_in">rm</span> -f flex.log<br><br>  OUTPUT=flex.log<br><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;submitting job for: &quot;</span><span class="hljs-variable">$&#123;STN&#125;</span><span class="hljs-string">&quot; &quot;</span><span class="hljs-variable">$&#123;MON&#125;</span><br></code></pre></td></tr></table></figure>



<p>修改完之后就可以运行.&#x2F;run_flexpart.sh</p>
<p>运行日志需要在站点目录下的flex.log文件中查看。</p>
<p>如果日志最后显示：</p>
<p> CONGRATULATIONS: YOU HAVE SUCCESSFULLY COMPLETED A FLEXPART MODEL RUN!</p>
<p>表示运行成功</p>
<p>7.报错记录：</p>
<p>报错信息：</p>
<p>FLEXPART MODEL ERROR</p>
<p>Release starts before simulation begins or ends</p>
<p>After simulation stops.</p>
<p>Make files COMMAND and RELEASES consistent</p>
<p>经过排查发现1.站点COMMAND中IBADATE时间与SETTINGS中不一致2.RELEASES中列出的排放之间严重超过模拟时间范围。</p>
<p>解决：1.将COMMAND中时间修改成SETTINGS中一致的时间</p>
<p>2.将RELEASES中超出时间的部分删除</p>
<p><em><strong>*准备prep_regions*</strong></em></p>
<ol>
<li>首先编译运行该文件：make</li>
<li>然后编辑SETTINGS_regions相关参数</li>
<li>编辑job_prep_regions.sh文件前个路径参数</li>
</ol>
<p>Settings_files指向settings中的ghg_files</p>
<p>Settings_config指向settings中的ghg_config</p>
<p>Settings_region指向prep_regions中的SETTINGS_regions</p>
<p>4.运行.&#x2F;job_prep_regions.sh</p>
<p>注意：如果运行之后没有报错信息但是cnt&#x3D;0，可能是SETTINGS_ghg_files文件中的.txt需要改成txt，不然根据read_obs.f90中判断逻辑会直接跳过站点数据读取。还有在SETTINGS_ghg_files中mask file也是需要设置的，可以在案例文件中找到regions_ghg.nc</p>
<p><em><strong>*开始反演，运行job_flexinvert*</strong></em></p>
<p>1.准备数据</p>
<p>下载我们需要的通量数据，边界数据，elev数据等，将各项数据放入input中方便文件导入。注意各个文件不是都是下载完就可以用的，部分需要根据模型自行调整数据，模型才能运行。</p>
<p>2.修改配置文件</p>
<p>修改settings中的SETTINGS_ghg_config和SETTINGS_ghg_files。</p>
<p>在SETTINGS_ghg_files设置各个数据的路径以便模型找到数据。注意SETTINGS_ghg_files中的path_flexpart的路径其实是：(你所加的路径)&#x2F;(工作站缩写)&#x2F;(年份)&#x2F;(输出数据)。</p>
<p>所以我们可以手动将文件复制：在input文件下创建DMS&#x2F;202009&#x2F;，然后将你prep_flexpart跑出来的所有数据都复制到年份文件中，然后再在SETTINGS_ghg_config的path_flexpart设置路径为…&#x2F;input&#x2F;即可。</p>
<p>提取不同数据的时候主要要改相应的变量名。</p>
<p>逐一更改SETTINGS_ghg_config和SETTINGS_ghg_files中相应的值</p>
<ol start="3">
<li>修改站点格式</li>
</ol>
<p>由于运行反演的时候需要的站点格式有所不同，因此我需要重新转换一下格式。运行下面python程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> astropy.time <span class="hljs-keyword">import</span> Time<br><br><span class="hljs-keyword">import</span> astropy.units <span class="hljs-keyword">as</span> u<br><br><span class="hljs-keyword">import</span> os<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">convert_obs_data_flexinvert</span>(<span class="hljs-params">input_filepath, output_filepath</span>):<br><br>  <span class="hljs-keyword">try</span>:<br><br>​    base_filename = os.path.basename(input_filepath)<br><br>​    site_name, _ = os.path.splitext(base_filename)<br><br>​    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> site_name: <br><br>​      <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Could not determine site name from input filename.&quot;</span>)<br><br>  <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: Could not extract site name from input_filepath &#x27;<span class="hljs-subst">&#123;input_filepath&#125;</span>&#x27;. <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Please ensure input_filepath is valid and contains the site name (e.g., &#x27;.../DMS.txt&#x27;).&quot;</span>)<br><br>​    <span class="hljs-keyword">return</span><br><br>  avetime = <span class="hljs-number">0.0</span><br><br>  num_flag = <span class="hljs-number">1</span> <br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Input file: <span class="hljs-subst">&#123;input_filepath&#125;</span>&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Output file: <span class="hljs-subst">&#123;output_filepath&#125;</span>&quot;</span>)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Extracted site name: <span class="hljs-subst">&#123;site_name&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">try</span>:<br><br>​    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(input_filepath, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> infile, <span class="hljs-built_in">open</span>(output_filepath, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> outfile:<br><br>​      outfile.write(<span class="hljs-string">&quot;HEADER_LINE_FOR_FLEXINVERT_TO_SKIP_BY_PYTHON_SCRIPT\n&quot;</span>)<br><br>​      header_skipped_input = <span class="hljs-literal">False</span><br><br>​      <span class="hljs-keyword">for</span> line_number, line <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(infile):<br><br>​        line = line.strip()<br><br>​        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> line: <br><br>​          <span class="hljs-keyword">continue</span><br><br>​        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> header_skipped_input:<br><br>​          header_skipped_input = <span class="hljs-literal">True</span><br><br>​          <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Skipping input file&#x27;s own header: <span class="hljs-subst">&#123;line&#125;</span>&quot;</span>)<br><br>​          <span class="hljs-keyword">continue</span><br><br>​        parts = line.split()<br><br>​        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(parts) &lt; <span class="hljs-number">11</span>:<br><br>​          <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: Skipping malformed line <span class="hljs-subst">&#123;line_number + <span class="hljs-number">1</span>&#125;</span> in input file: <span class="hljs-subst">&#123;line&#125;</span>&quot;</span>)<br><br>​          <span class="hljs-keyword">continue</span><br><br>​        <span class="hljs-keyword">try</span>:<br><br>​          year = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">0</span>])<br><br>​          month = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">1</span>])<br><br>​          day = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">2</span>])<br><br>​          hour = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">3</span>])<br><br>​          minute = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">4</span>])<br><br>​          second = <span class="hljs-built_in">int</span>(parts[<span class="hljs-number">5</span>])<br><br>​          conc = <span class="hljs-built_in">float</span>(parts[<span class="hljs-number">6</span>])<br><br>​          err = <span class="hljs-built_in">float</span>(parts[<span class="hljs-number">7</span>])<br><br>​          yyyymmdd_str = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;year:04d&#125;</span><span class="hljs-subst">&#123;month:02d&#125;</span><span class="hljs-subst">&#123;day:02d&#125;</span>&quot;</span><br><br>​          hhmmss_str = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;hour:02d&#125;</span><span class="hljs-subst">&#123;minute:02d&#125;</span><span class="hljs-subst">&#123;second:02d&#125;</span>&quot;</span><br><br>​          t = Time(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;year&#125;</span>-<span class="hljs-subst">&#123;month:02d&#125;</span>-<span class="hljs-subst">&#123;day:02d&#125;</span>T<span class="hljs-subst">&#123;hour:02d&#125;</span>:<span class="hljs-subst">&#123;minute:02d&#125;</span>:<span class="hljs-subst">&#123;second:02d&#125;</span>&quot;</span>, <span class="hljs-built_in">format</span>=<span class="hljs-string">&#x27;isot&#x27;</span>, scale=<span class="hljs-string">&#x27;utc&#x27;</span>)<br><br>​          julian_date = t.jd<br><br>​          output_line = (<br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;site_name:&lt;3s&#125;</span> &quot;</span> <br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;yyyymmdd_str:8s&#125;</span> &quot;</span> <br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;hhmmss_str:6s&#125;</span> &quot;</span>  <br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;julian_date:<span class="hljs-number">14.6</span>f&#125;</span> &quot;</span><br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;avetime:<span class="hljs-number">10.6</span>f&#125;</span> &quot;</span><br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;conc:<span class="hljs-number">10.4</span>f&#125;</span> &quot;</span><br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;err:<span class="hljs-number">10.4</span>f&#125;</span> &quot;</span><br><br>​            <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;num_flag:4d&#125;</span>&quot;</span><br><br>​          )<br><br>​          outfile.write(output_line + <span class="hljs-string">&quot;\n&quot;</span>)<br><br>​        <span class="hljs-keyword">except</span> ValueError <span class="hljs-keyword">as</span> e:<br><br>​          <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: Skipping line <span class="hljs-subst">&#123;line_number + <span class="hljs-number">1</span>&#125;</span> in input file due to data conversion error (<span class="hljs-subst">&#123;e&#125;</span>): <span class="hljs-subst">&#123;line&#125;</span>&quot;</span>)<br><br>​        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br><br>​          <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;An unexpected error occurred on line <span class="hljs-subst">&#123;line_number + <span class="hljs-number">1</span>&#125;</span> in input file (<span class="hljs-subst">&#123;e&#125;</span>): <span class="hljs-subst">&#123;line&#125;</span>&quot;</span>)<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Conversion complete. Output written to <span class="hljs-subst">&#123;output_filepath&#125;</span>&quot;</span>)<br><br>  <span class="hljs-keyword">except</span> FileNotFoundError:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: Input file not found at &#x27;<span class="hljs-subst">&#123;input_filepath&#125;</span>&#x27;. Please check the path.&quot;</span>)<br><br>  <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;An error occurred during file processing: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br>original_obs_file_path = <span class="hljs-string">&quot;站点文件位置/flexinvert/input/obs/DMS.txt&quot;</span><br><br>flexinvert_input_obs_file_path = <span class="hljs-string">&quot;输出文件位置/flexinvert/input/DMS.txt&quot;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>  <span class="hljs-keyword">if</span> os.path.exists(flexinvert_input_obs_file_path):<br><br>​    backup_path = flexinvert_input_obs_file_path + <span class="hljs-string">&quot;.bak_before_python_conversion&quot;</span><br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Backing up existing &#x27;<span class="hljs-subst">&#123;flexinvert_input_obs_file_path&#125;</span>&#x27; to &#x27;<span class="hljs-subst">&#123;backup_path&#125;</span>&#x27;&quot;</span>)<br><br>​    <span class="hljs-keyword">try</span>:<br><br>​      os.rename(flexinvert_input_obs_file_path, backup_path)<br><br>​    <span class="hljs-keyword">except</span> OSError <span class="hljs-keyword">as</span> e:<br><br>​      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Warning: Could not create backup. <span class="hljs-subst">&#123;e&#125;</span>. Output file might be overwritten directly.&quot;</span>)<br><br>  convert_obs_data_flexinvert(original_obs_file_path, flexinvert_input_obs_file_path)<br><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nFirst 5 lines of the output file:&quot;</span>)<br><br>  <span class="hljs-keyword">try</span>:<br><br>​    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(flexinvert_input_obs_file_path, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f_check:<br><br>​      <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br><br>​        line = f_check.readline().strip()<br><br>​        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> line:<br><br>​          <span class="hljs-keyword">break</span><br><br>​        <span class="hljs-built_in">print</span>(line)<br><br>  <span class="hljs-keyword">except</span> FileNotFoundError:<br><br>​    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Output file &#x27;<span class="hljs-subst">&#123;flexinvert_input_obs_file_path&#125;</span>&#x27; not created.&quot;</span>)<br></code></pre></td></tr></table></figure>



<p>注意将输入路径替换成原先站点路径，输出路径替换成跟配置文件中path_obs一样的路径。</p>
<ol start="4">
<li>开始反演</li>
</ol>
<p>通过.&#x2F;job_flexinvert开始反演</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B6%E4%BB%96/" class="print-no-link">#其他</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于Ubuntu下的WRF,FLEXPAERT运行以及FLEXINVERT的反演</div>
      <div>https://bayeeaa.github.io/2025/07/22/基于Ubuntu下的WRF-FLEXPAERT运行以及FLEXINVERT的反演/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/11/MCP%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="MCP协议的认识与使用">
                        <span class="hidden-mobile">MCP协议的认识与使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
