

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象编程封装我们先从最简单的一个对象设置开始，设置一个phone对象，并赋予里面brand和number，为了进行比对，我让number私有化，而让brand变成public。 主入口文件： 1234567891011package com.bayeeaa.demo1;public class newphone &amp;#123;    public static void main(String[">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA面向对象编程封装">
<meta property="og:url" content="https://bayeeaa.github.io/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="ye&#39;s blog">
<meta property="og:description" content="面向对象编程封装我们先从最简单的一个对象设置开始，设置一个phone对象，并赋予里面brand和number，为了进行比对，我让number私有化，而让brand变成public。 主入口文件： 1234567891011package com.bayeeaa.demo1;public class newphone &amp;#123;    public static void main(String[">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bayeeaa.github.io/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/image-20240804144657153.png">
<meta property="og:image" content="https://bayeeaa.github.io/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/image-20240804144733984.png">
<meta property="article:published_time" content="2024-08-04T07:14:43.000Z">
<meta property="article:modified_time" content="2024-08-04T07:15:50.328Z">
<meta property="article:author" content="Ye">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bayeeaa.github.io/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/image-20240804144657153.png">
  
  
  
  <title>JAVA面向对象编程封装 - ye&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bayeeaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ye</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA面向对象编程封装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-04 15:14" pubdate>
          August 4, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JAVA面向对象编程封装</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="面向对象编程封装"><a href="#面向对象编程封装" class="headerlink" title="面向对象编程封装"></a>面向对象编程封装</h2><p>我们先从最简单的一个对象设置开始，设置一个phone对象，并赋予里面brand和number，为了进行比对，我让number私有化，而让brand变成public。</p>
<p>主入口文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">newphone</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">phone</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">phone</span>(); <span class="hljs-comment">//通过：类名 对象名 = new 类名()来自定义对象</span><br>        p.brand = <span class="hljs-string">&quot;小米&quot;</span>; <span class="hljs-comment">//这里为了形成对比没有让brand私有化</span><br>        p.setNumber(<span class="hljs-number">20</span>);<br>        System.out.println(p.getNumber());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>类文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">phone</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> number; <span class="hljs-comment">//private使这个number私有化，让其更改操作只能在本类中实现</span><br>    String brand;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getNumber</span><span class="hljs-params">()</span>&#123; <span class="hljs-comment">//这里方便输出内容</span><br>        <span class="hljs-keyword">return</span> number;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setNumber</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>&#123; <span class="hljs-comment">//通过方法使对象值在本函数中实现改变，函数名最好用set+双驼峰写法</span><br>        <span class="hljs-keyword">if</span>(n&gt;=<span class="hljs-number">18</span> &amp;&amp; n&lt;<span class="hljs-number">50</span>)&#123;<br>            number = n;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;输入不被允许&quot;</span>);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">call</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;手机在打电话&quot;</span>);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们可以看到当number被私有化后，其值的修改就只能在类文件中发送，这样可以提高文件的安全性，我们只要通过调用getNumber和setNumber函数就可以实现值的传递并修改。</p>
<h3 id="两种不同的构造方式"><a href="#两种不同的构造方式" class="headerlink" title="两种不同的构造方式"></a>两种不同的构造方式</h3><h4 id="空参构造："><a href="#空参构造：" class="headerlink" title="空参构造："></a>空参构造：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">phone</span><span class="hljs-params">()</span>&#123;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>不带任何的参数。</p>
<h4 id="有参构造："><a href="#有参构造：" class="headerlink" title="有参构造："></a>有参构造：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">phone</span><span class="hljs-params">(String brand,<span class="hljs-type">int</span> number)</span>&#123;<br>	<span class="hljs-built_in">this</span>.brand = brand;   <span class="hljs-comment">//this.brand指的是类中的brand，是成员变量。右边的brand是方法里的局部变量(this遵循就近原则)</span><br>	<span class="hljs-built_in">this</span>.number = number;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的方法不带void或int等，没有return，是由于它的执行是由jvm调动的，所以主函数调用时候就会执行，无需手动执行。</p>
<p>主函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">phone</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">phone</span>(<span class="hljs-string">&quot;小米&quot;</span>,<span class="hljs-number">20</span>);  <span class="hljs-comment">//有参函数直接可以传入数据</span><br></code></pre></td></tr></table></figure>

<p>这样就可以直接传入参数。</p>
<h3 id="快捷键："><a href="#快捷键：" class="headerlink" title="快捷键："></a>快捷键：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> number;<br><br>	<span class="hljs-comment">// alt + INSERT就可以帮我们快速生成constructer和set,get函数</span><br>    <span class="hljs-comment">// ptg插件也可以帮我们快速构造JAVABEAN</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="alt-INSERT"><a href="#alt-INSERT" class="headerlink" title="alt + INSERT"></a>alt + INSERT</h4><p><img src="/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/image-20240804144657153.png" srcset="/img/loading.gif" lazyload alt="键盘快捷键"></p>
<h4 id="ptg"><a href="#ptg" class="headerlink" title="ptg"></a>ptg</h4><p>这个方法需要在setting中下载ptg插件。</p>
<p><img src="/2024/08/04/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%B0%81%E8%A3%85/image-20240804144733984.png" srcset="/img/loading.gif" lazyload alt="ptg"></p>
<p>通过快捷键我们可以快速的进行javabean构造。</p>
<h3 id="文字游戏的简单应用"><a href="#文字游戏的简单应用" class="headerlink" title="文字游戏的简单应用"></a>文字游戏的简单应用</h3><p>我们可以设置一个文字游戏，通过血量，攻击力等为对象创建属性，然后循环攻击最后输出结果。</p>
<p>类文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1.d3; <span class="hljs-comment">//这里是package，不是import,这是类文件和主入口文件的区别</span><br><br><span class="hljs-keyword">import</span> java.util.Random;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Role</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> blood;<br>    <span class="hljs-keyword">private</span> String name;<br><br>    String[] attack_desc = &#123;<br>        <span class="hljs-string">&quot;虚弱地&quot;</span>, <span class="hljs-comment">//1~5</span><br>        <span class="hljs-string">&quot;小心地&quot;</span>, <span class="hljs-comment">//6~10</span><br>        <span class="hljs-string">&quot;用力地&quot;</span>, <span class="hljs-comment">//10~20</span><br>    &#125;;<br><br>    String[] injureds_desc = &#123;<br>        <span class="hljs-string">&quot;他似乎自信满满&quot;</span>, <span class="hljs-comment">//HP 100~80</span><br>        <span class="hljs-string">&quot;他认为还有胜算&quot;</span>, <span class="hljs-comment">//HP 79~50</span><br>        <span class="hljs-string">&quot;他还不肯认输&quot;</span>, <span class="hljs-comment">//HP 49~20</span><br>        <span class="hljs-string">&quot;他疲惫不堪&quot;</span> <span class="hljs-comment">//HP 20~0</span><br>    &#125;;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Role</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Role</span><span class="hljs-params">(<span class="hljs-type">int</span> blood, String name)</span> &#123; <span class="hljs-comment">//有参构造</span><br>        <span class="hljs-built_in">this</span>.blood = blood; <span class="hljs-comment">//this所表示的就是这个对象的值</span><br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getBlood</span><span class="hljs-params">()</span> &#123; <span class="hljs-comment">//得到血量</span><br>        <span class="hljs-keyword">return</span> blood;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBlood</span><span class="hljs-params">(<span class="hljs-type">int</span> blood)</span> &#123; <span class="hljs-comment">//设置血量</span><br>        <span class="hljs-built_in">this</span>.blood = blood;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">get_attack_desc</span><span class="hljs-params">(<span class="hljs-type">int</span> hurt)</span> &#123; <span class="hljs-comment">//要注意这里函数最后无论如何都是要return 0的</span><br>        <span class="hljs-keyword">if</span>(hurt&lt;=<span class="hljs-number">5</span> &amp;&amp; hurt&gt;<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hurt&lt;=<span class="hljs-number">10</span> &amp;&amp; hurt&gt;<span class="hljs-number">5</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (hurt&lt;=<span class="hljs-number">20</span> &amp;&amp; hurt&gt;<span class="hljs-number">10</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">get_injureds_desc</span><span class="hljs-params">(<span class="hljs-type">int</span> remain)</span> &#123;<br>        <span class="hljs-keyword">if</span>(remain&lt;=<span class="hljs-number">100</span> &amp;&amp; remain&gt;=<span class="hljs-number">80</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(remain&lt;<span class="hljs-number">80</span> &amp;&amp; remain&gt;=<span class="hljs-number">50</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(remain&lt;<span class="hljs-number">50</span> &amp;&amp; remain&gt;=<span class="hljs-number">20</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span>(remain&lt;<span class="hljs-number">20</span> &amp;&amp; remain&gt;=<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attack</span><span class="hljs-params">(Role role)</span>&#123; <span class="hljs-comment">//Role赋予role这个变量意义，也就是变成了对象</span><br>        <span class="hljs-type">Random</span> <span class="hljs-variable">r</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">hurt</span> <span class="hljs-operator">=</span> r.nextInt(<span class="hljs-number">20</span>) + <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">remainblood</span> <span class="hljs-operator">=</span> role.getBlood() - hurt;<br>        remainblood = remainblood &lt; <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : remainblood; <span class="hljs-comment">//三元判断，&quot;?&quot;左边为结果，true就是左边的，false为右边</span><br>        role.setBlood(remainblood);<br>        System.out.println(<span class="hljs-built_in">this</span>.getName() + attack_desc[get_attack_desc(hurt)] + <span class="hljs-string">&quot;打了&quot;</span> + role.getName() + <span class="hljs-string">&quot;&quot;</span> + hurt + <span class="hljs-string">&quot;点血，&quot;</span> + role.getName() +<span class="hljs-string">&quot;还剩&quot;</span> + role.getBlood() + <span class="hljs-string">&quot;，&quot;</span> + injureds_desc[get_injureds_desc(remainblood)]);<br>        <span class="hljs-comment">//this为调用对象，这里的role就是调入参数</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主入口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1.d3;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RoleTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Role</span> <span class="hljs-variable">r1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Role</span>(<span class="hljs-number">100</span>,<span class="hljs-string">&quot;500c&quot;</span>);<br>        <span class="hljs-type">Role</span> <span class="hljs-variable">r2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Role</span>(<span class="hljs-number">100</span>,<span class="hljs-string">&quot;joker&quot;</span>);<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            r1.attack(r2);<br>            <span class="hljs-keyword">if</span>(r2.getBlood() == <span class="hljs-number">0</span>)&#123;<br>                System.out.println(r1.getName() + <span class="hljs-string">&quot; Win&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            r2.attack(r1);<br>            <span class="hljs-keyword">if</span>(r1.getBlood() == <span class="hljs-number">0</span>)&#123;<br>                System.out.println(r2.getName() + <span class="hljs-string">&quot; Win&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中一次运行结果：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">500c</span>用力地打了joker11点血，joker还剩<span class="hljs-number">89</span>，他似乎自信满满<br><span class="hljs-attribute">joker</span>用力地打了<span class="hljs-number">500</span>c16点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">84</span>，他似乎自信满满<br><span class="hljs-attribute">500c</span>虚弱地打了joker4点血，joker还剩<span class="hljs-number">85</span>，他似乎自信满满<br><span class="hljs-attribute">joker</span>用力地打了<span class="hljs-number">500</span>c17点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">67</span>，他认为还有胜算<br><span class="hljs-attribute">500c</span>虚弱地打了joker4点血，joker还剩<span class="hljs-number">81</span>，他似乎自信满满<br><span class="hljs-attribute">joker</span>用力地打了<span class="hljs-number">500</span>c16点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">51</span>，他认为还有胜算<br><span class="hljs-attribute">500c</span>小心地打了joker7点血，joker还剩<span class="hljs-number">74</span>，他认为还有胜算<br><span class="hljs-attribute">joker</span>用力地打了<span class="hljs-number">500</span>c19点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">32</span>，他还不肯认输<br><span class="hljs-attribute">500c</span>用力地打了joker17点血，joker还剩<span class="hljs-number">57</span>，他认为还有胜算<br><span class="hljs-attribute">joker</span>虚弱地打了<span class="hljs-number">500</span>c4点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">28</span>，他还不肯认输<br><span class="hljs-attribute">500c</span>小心地打了joker10点血，joker还剩<span class="hljs-number">47</span>，他还不肯认输<br><span class="hljs-attribute">joker</span>虚弱地打了<span class="hljs-number">500</span>c1点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">27</span>，他还不肯认输<br><span class="hljs-attribute">500c</span>用力地打了joker19点血，joker还剩<span class="hljs-number">28</span>，他还不肯认输<br><span class="hljs-attribute">joker</span>用力地打了<span class="hljs-number">500</span>c16点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">11</span>，他疲惫不堪<br><span class="hljs-attribute">500c</span>小心地打了joker7点血，joker还剩<span class="hljs-number">21</span>，他还不肯认输<br><span class="hljs-attribute">joker</span>虚弱地打了<span class="hljs-number">500</span>c2点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">9</span>，他疲惫不堪<br><span class="hljs-attribute">500c</span>虚弱地打了joker5点血，joker还剩<span class="hljs-number">16</span>，他疲惫不堪<br><span class="hljs-attribute">joker</span>小心地打了<span class="hljs-number">500</span>c8点血，<span class="hljs-number">500</span>c还剩<span class="hljs-number">1</span>，他疲惫不堪<br><span class="hljs-attribute">500c</span>用力地打了joker17点血，joker还剩<span class="hljs-number">0</span>，他疲惫不堪<br><span class="hljs-attribute">500c</span> Win<br><br><span class="hljs-attribute">Process</span> finished with exit code <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>可以看到我在类文件中先是设置了name和blood两个参数，而其攻击值是随机生成的。我也在类函数中加入了attack_desc和injureds_desc两个字符串数组来形容当前两人的状态。具体解释看代码中的注释。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA面向对象编程封装</div>
      <div>https://bayeeaa.github.io/2024/08/04/JAVA面向对象编程封装/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 4, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/04/Vue%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="Vue的生命周期">
                        <span class="hidden-mobile">Vue的生命周期</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
