

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java I&#x2F;O流I&#x2F;O流即input和output产生的流。Java程序是通过“流”的形式进行数据输入和输出。 流流是一种抽象的概念，可以理解为输入&#x2F;输出的途径。I&#x2F;O部分内容是很庞大的，包括有标准的输入&#x2F;输出、文件操作、网络上的数据流、字符串流、对象流等。当程序需要读取数据时，就会开启一个通向数据源的流，这个数据源可以是文件、内存或网络连接。类">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO流">
<meta property="og:url" content="https://bayeeaa.github.io/2024/09/03/Java-IO%E6%B5%81/index.html">
<meta property="og:site_name" content="ye&#39;s blog">
<meta property="og:description" content="Java I&#x2F;O流I&#x2F;O流即input和output产生的流。Java程序是通过“流”的形式进行数据输入和输出。 流流是一种抽象的概念，可以理解为输入&#x2F;输出的途径。I&#x2F;O部分内容是很庞大的，包括有标准的输入&#x2F;输出、文件操作、网络上的数据流、字符串流、对象流等。当程序需要读取数据时，就会开启一个通向数据源的流，这个数据源可以是文件、内存或网络连接。类">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bayeeaa.github.io/2024/09/03/Java-IO%E6%B5%81/08526eb1f3a09d7c36cbbed1be6c9f8.jpg">
<meta property="og:image" content="https://bayeeaa.github.io/2024/09/03/Java-IO%E6%B5%81/4794484f9461b73f5fa12aea1cf6443.jpg">
<meta property="article:published_time" content="2024-09-03T06:27:16.000Z">
<meta property="article:modified_time" content="2024-09-16T07:26:59.754Z">
<meta property="article:author" content="Ye">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bayeeaa.github.io/2024/09/03/Java-IO%E6%B5%81/08526eb1f3a09d7c36cbbed1be6c9f8.jpg">
  
  
  
  <title>Java IO流 - ye&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bayeeaa.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ye</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>档案</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java IO流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 14:27" pubdate>
          September 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java IO流</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Java-I-O流"><a href="#Java-I-O流" class="headerlink" title="Java I&#x2F;O流"></a>Java I&#x2F;O流</h2><p>I&#x2F;O流即input和output产生的流。Java程序是通过“流”的形式进行数据输入和输出。</p>
<h3 id="流"><a href="#流" class="headerlink" title="流"></a>流</h3><p>流是一种抽象的概念，可以理解为输入&#x2F;输出的途径。I&#x2F;O部分内容是很庞大的，包括有标准的输入&#x2F;输出、文件操作、网络上的数据流、字符串流、对象流等。当程序需要读取数据时，就会开启一个通向数据源的流，这个数据源可以是文件、内存或网络连接。类似的，当程序需要写入数据时，就会开启一个通向目的地的流。</p>
<h4 id="流的概念"><a href="#流的概念" class="headerlink" title="流的概念"></a>流的概念</h4><p>Java中的流分为两种，一种是字节流，另一种是字符流，分别由四个抽象类表示：</p>
<ul>
<li>InputStream</li>
<li>OutputStream</li>
<li>Reader</li>
<li>Writer</li>
</ul>
<p><img src="/2024/09/03/Java-IO%E6%B5%81/08526eb1f3a09d7c36cbbed1be6c9f8.jpg" srcset="/img/loading.gif" lazyload alt="Input和Output流继承关系"></p>
<p><img src="/2024/09/03/Java-IO%E6%B5%81/4794484f9461b73f5fa12aea1cf6443.jpg" srcset="/img/loading.gif" lazyload alt="Reader和Writer流继承关系"></p>
<h4 id="输入流和输出流"><a href="#输入流和输出流" class="headerlink" title="输入流和输出流"></a>输入流和输出流</h4><p>流可分为两类：输入流和输出流。用户可以从输入流中读取信息，但不能写它。相反，对于输出流，只能往其中写，而不能读它。</p>
<h5 id="输入流"><a href="#输入流" class="headerlink" title="输入流"></a>输入流</h5><p>输入流的信息源可以位于文件、内存或网络套接字(Socket)等地方，信息源可以是对象、字符、图像、声音等。</p>
<h5 id="输出流"><a href="#输出流" class="headerlink" title="输出流"></a>输出流</h5><p>与输入流类似，程序页能通过打开一个输出流并顺序地写入数据来将信息送至目的端。</p>
<h4 id="字节流与字符流的区别"><a href="#字节流与字符流的区别" class="headerlink" title="字节流与字符流的区别"></a>字节流与字符流的区别</h4><h5 id="1-数据处理方式"><a href="#1-数据处理方式" class="headerlink" title="1. 数据处理方式"></a>1. 数据处理方式</h5><ul>
<li><strong>字节流</strong>：处理原始的字节数据。它适用于所有类型的数据，包括图像、音频、视频等，因为这些数据并不依赖于特定的字符编码。常见的字节流类包括 <code>InputStream</code> 和 <code>OutputStream</code> 及其子类，例如 <code>FileInputStream</code> 和 <code>FileOutputStream</code>。</li>
<li><strong>字符流</strong>：处理字符数据，并且能够自动处理字符编码和解码。字符流是基于字节流的封装，能将字节流转换成字符流，处理时考虑了字符编码（如 UTF-8、ISO-8859-1 等）。常见的字符流类包括 <code>Reader</code> 和 <code>Writer</code> 及其子类，例如 <code>FileReader</code> 和 <code>FileWriter</code>。</li>
</ul>
<h5 id="2-适用场景"><a href="#2-适用场景" class="headerlink" title="2. 适用场景"></a>2. 适用场景</h5><ul>
<li><strong>字节流</strong>：适合于二进制数据的读写，如图像、音频文件等，因为它们的数据通常不需要字符编码转换。例如，当你需要处理一个图片文件时，使用字节流是比较合适的选择。</li>
<li><strong>字符流</strong>：适合于文本数据的读写，尤其是当你需要处理不同字符编码时。字符流可以直接处理字符、字符串，并且会根据指定的字符集进行编码和解码。例如，当你读取或写入文本文件时，使用字符流更为方便。</li>
</ul>
<h5 id="3-处理单位"><a href="#3-处理单位" class="headerlink" title="3. 处理单位"></a>3. 处理单位</h5><ul>
<li><strong>字节流</strong>：以字节为单位进行读写，操作的是原始的二进制数据。</li>
<li><strong>字符流</strong>：以字符为单位进行读写，操作的是文本数据，并会进行字符编码的转换</li>
</ul>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>在前面我们知道I&#x2F;O类中所有对字节流处理的类，都继承与InputStream类和OutputStream类。</p>
<h4 id="InputStream类"><a href="#InputStream类" class="headerlink" title="InputStream类"></a>InputStream类</h4><p><code>InputStream</code> 是 Java 中用于读取字节流的抽象类。它是所有字节输入流类的超类，提供了基本的输入流操作方法。<code>InputStream</code> 类的设计使得你可以从各种数据源（如文件、网络、内存等）读取字节数据。以下是关于 <code>InputStream</code> 类的一些关键点：</p>
<ol>
<li><p><strong><code>int read()</code></strong></p>
<ul>
<li><p>读取下一个字节的数据。</p>
</li>
<li><p>如果流末尾已到达，返回 <code>-1</code>。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> inputStream.read();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>int read(byte[] b)</code></strong></p>
<ul>
<li><p>从输入流中读取数据到字节数组中。</p>
</li>
<li><p>返回实际读取的字节数，如果流末尾已到达，返回 <code>-1</code>。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-type">int</span> <span class="hljs-variable">bytesRead</span> <span class="hljs-operator">=</span> inputStream.read(buffer);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>int read(byte[] b, int off, int len)</code></strong></p>
<ul>
<li><p>从输入流中读取数据到字节数组中的指定位置。</p>
</li>
<li><p>参数 <code>off</code> 指定写入数据的起始位置，<code>len</code> 指定最大读取字节数。</p>
</li>
<li><p>返回实际读取的字节数，如果流末尾已到达，返回 <code>-1</code>。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-type">int</span> <span class="hljs-variable">bytesRead</span> <span class="hljs-operator">=</span> inputStream.read(buffer, <span class="hljs-number">0</span>, buffer.length);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void close()</code></strong></p>
<ul>
<li><p>关闭输入流并释放与之关联的系统资源。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">inputStream.close();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>long skip(long n)</code></strong></p>
<ul>
<li><p>跳过并丢弃输入流中的 <code>n</code> 个字节。</p>
</li>
<li><p>返回实际跳过的字节数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-variable">skipped</span> <span class="hljs-operator">=</span> inputStream.skip(<span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>available()</code></strong></p>
<ul>
<li><p>返回流中当前可读的字节数，但不一定能保证实际读取的字节数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">availableBytes</span> <span class="hljs-operator">=</span> inputStream.available();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>常见子类：</p>
<ul>
<li><code>FileInputStream</code>：从文件中读取字节流。</li>
<li><code>ByteArrayInputStream</code>：从内存中的字节数组中读取字节流。</li>
<li><code>BufferedInputStream</code>：提供缓冲功能的输入流，能提高读取效率。</li>
<li><code>DataInputStream</code>：提供读取 Java 原始数据类型的输入流。</li>
</ul>
<p>示例：</p>
<p>以下是一个简单的使用 <code>FileInputStream</code> 类读取文件内容的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileReadExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;example.txt&quot;</span>)) &#123;<br>            <span class="hljs-type">int</span> content;<br>            <span class="hljs-keyword">while</span> ((content = fis.read()) != -<span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-comment">// 打印读取的字节（转换为字符）</span><br>                System.out.print((<span class="hljs-type">char</span>) content);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li><code>InputStream</code> 是一个抽象类，不能直接实例化。通常，你会使用其具体子类来进行实际的字节读取操作。</li>
<li>操作完成后，一定要关闭流，以释放系统资源。这通常通过 <code>try-with-resources</code> 语句来自动完成。</li>
</ul>
<h4 id="OutputStream类"><a href="#OutputStream类" class="headerlink" title="OutputStream类"></a>OutputStream类</h4><p><code>OutputStream</code> 是 Java 中用于写入字节流的抽象类。它是所有字节输出流类的超类，提供了基本的输出流操作方法。<code>OutputStream</code> 类的设计使得你可以将字节数据写入各种数据目标，如文件、网络连接、内存等。以下是 <code>OutputStream</code> 类的一些关键点：</p>
<ol>
<li><p><strong><code>void write(int b)</code></strong></p>
<ul>
<li><p>将指定的字节写入输出流。</p>
</li>
<li><p>参数 <code>b</code> 是要写入的字节（实际上是一个 <code>int</code> 值，但只使用低 8 位）。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">outputStream.write(<span class="hljs-number">65</span>); <span class="hljs-comment">// 写入字节 &#x27;A&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(byte[] b)</code></strong></p>
<ul>
<li><p>将字节数组中的所有字节写入输出流。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] data = <span class="hljs-string">&quot;Hello&quot;</span>.getBytes();<br>outputStream.write(data);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(byte[] b, int off, int len)</code></strong></p>
<ul>
<li><p>将字节数组中的一部分写入输出流。</p>
</li>
<li><p>参数 <code>off</code> 是字节数组中的起始偏移量，<code>len</code> 是要写入的字节数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] data = <span class="hljs-string">&quot;Hello World&quot;</span>.getBytes();<br>outputStream.write(data, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 写入 &quot;Hello&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void flush()</code></strong></p>
<ul>
<li><p>刷新输出流，确保所有缓冲的字节都被写入到目标地。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">outputStream.flush();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void close()</code></strong></p>
<ul>
<li><p>关闭输出流并释放与之关联的系统资源。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">outputStream.close();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>常见子类：</p>
<ul>
<li><code>FileOutputStream</code>：将字节写入文件。</li>
<li><code>ByteArrayOutputStream</code>：将字节写入内存中的字节数组。</li>
<li><code>BufferedOutputStream</code>：提供缓冲功能的输出流，能提高写入效率。</li>
<li><code>DataOutputStream</code>：提供写入 Java 原始数据类型的输出流。</li>
</ul>
<p>示例：</p>
<p>以下是一个简单的使用 <code>FileOutputStream</code> 类写入文件的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileWriteExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fos</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;example.txt&quot;</span>)) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">content</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello, World!&quot;</span>;<br>            fos.write(content.getBytes());<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意:</p>
<ol>
<li><strong>关闭流</strong>：使用完 <code>OutputStream</code> 后一定要关闭流，以释放系统资源。通常使用 <code>try-with-resources</code> 语句来自动关闭流。</li>
<li><strong>缓冲</strong>：如果你需要提高写入效率，可以使用 <code>BufferedOutputStream</code> 进行缓冲操作。</li>
<li><strong>写入数据</strong>：在写入数据时，可以选择将字节数组、单个字节或字节数组的部分写入流。确保正确处理偏移量和长度，以避免写入不必要的数据或产生异常。</li>
</ol>
<p><code>OutputStream</code> 提供了处理字节数据的基本操作，了解其使用方法可以帮助你在处理文件、网络和其他数据目标时有效地输出字节数据。</p>
<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p>InputStream和OutputStream在早期的Java版本中就已经存在了，它们是基于字节流的，而基于字符流的Reader和Writer是后来加入作为补充的。</p>
<h4 id="Rreader类"><a href="#Rreader类" class="headerlink" title="Rreader类"></a>Rreader类</h4><p><code>Reader</code> 类是 Java 中用于处理字符流的抽象类。它是所有字符输入流类的超类，提供了基本的字符读取操作方法。与 <code>InputStream</code> 类不同，<code>Reader</code> 处理的是字符而不是原始字节，因此它会根据指定的字符编码进行字符转换。</p>
<p>其主要操作方法有下述几种，因与IO类类似，故其不在赘述。</p>
<ol>
<li><code>int read()</code></li>
<li><code>int read(char[] cbuf)</code></li>
<li><code>int read(char[] cbuf, int off, int len)</code></li>
<li><code>long skip(long n)</code></li>
<li><code>boolean ready()</code></li>
<li><code>void close()</code></li>
</ol>
<p>常见子类:</p>
<ul>
<li><code>FileReader</code>：从文件中读取字符流。</li>
<li><code>BufferedReader</code>：提供缓冲功能的字符流，能提高读取效率，并且提供了 <code>readLine()</code> 方法以便逐行读取文本。</li>
<li><code>CharArrayReader</code>：从内存中的字符数组中读取字符流。</li>
<li><code>StringReader</code>：从内存中的字符串读取字符流。</li>
</ul>
<p>示例:</p>
<p>以下是一个简单的使用 <code>FileReader</code> 类读取文件内容的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileReadExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileReader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;example.txt&quot;</span>)) &#123;<br>            <span class="hljs-type">int</span> character;<br>            <span class="hljs-keyword">while</span> ((character = fr.read()) != -<span class="hljs-number">1</span>) &#123;<br>                System.out.print((<span class="hljs-type">char</span>) character);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用 <code>BufferedReader</code> 逐行读取文本的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedReader;<br><span class="hljs-keyword">import</span> java.io.FileReader;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BufferedReaderExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;example.txt&quot;</span>))) &#123;<br>            String line;<br>            <span class="hljs-keyword">while</span> ((line = br.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                System.out.println(line);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p><strong>字符编码</strong>：<code>Reader</code> 类会处理字符编码问题，因此在读取文件时，确保文件编码与你的 <code>Reader</code> 配置一致。</p>
<p><strong>关闭流</strong>：使用完 <code>Reader</code> 后，一定要关闭流以释放系统资源。通常使用 <code>try-with-resources</code> 语句来自动关闭流。</p>
<p><strong>缓冲</strong>：为了提高读取效率，可以使用 <code>BufferedReader</code> 类，它提供了缓冲功能，并且能更高效地读取数据。</p>
<h4 id="Writer类"><a href="#Writer类" class="headerlink" title="Writer类"></a>Writer类</h4><p><code>Writer</code> 类是 Java 中用于处理字符流的抽象类。它是所有字符输出流类的超类，提供了基本的字符输出操作方法。与 <code>OutputStream</code> 类不同，<code>Writer</code> 处理的是字符数据，而不是原始的字节数据，因此它会根据指定的字符编码进行字符转换。</p>
<ol>
<li><p><strong><code>void write(int c)</code></strong></p>
<ul>
<li><p>将指定的字符写入输出流。</p>
</li>
<li><p>参数 <code>c</code> 是要写入的字符（实际是一个 <code>int</code> 值，但只使用低 16 位）。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">writer.write(<span class="hljs-string">&#x27;A&#x27;</span>); <span class="hljs-comment">// 写入字符 &#x27;A&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(char[] cbuf)</code></strong></p>
<ul>
<li><p>将字符数组中的所有字符写入输出流。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span>[] data = <span class="hljs-string">&quot;Hello&quot;</span>.toCharArray();<br>writer.write(data);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(char[] cbuf, int off, int len)</code></strong></p>
<ul>
<li><p>将字符数组中的一部分写入输出流。</p>
</li>
<li><p>参数 <code>off</code> 是字符数组中的起始偏移量，<code>len</code> 是要写入的字符数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span>[] data = <span class="hljs-string">&quot;Hello World&quot;</span>.toCharArray();<br>writer.write(data, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 写入 &quot;Hello&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(String str)</code></strong></p>
<ul>
<li><p>将字符串中的所有字符写入输出流。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">writer.write(<span class="hljs-string">&quot;Hello, World!&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void write(String str, int off, int len)</code></strong></p>
<ul>
<li><p>将字符串的指定部分写入输出流。</p>
</li>
<li><p>参数 <code>off</code> 是字符串中的起始位置，<code>len</code> 是要写入的字符数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">writer.write(<span class="hljs-string">&quot;Hello, World!&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// 写入 &quot;Hello&quot;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void flush()</code></strong></p>
<ul>
<li><p>刷新输出流，确保所有缓冲的字符都被写入到目标地。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">writer.flush();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong><code>void close()</code></strong></p>
<ul>
<li><p>关闭输出流并释放与之关联的系统资源。</p>
</li>
<li><p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">writer.close();<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>常见子类:</p>
<ul>
<li><code>FileWriter</code>：将字符写入文件。</li>
<li><code>BufferedWriter</code>：提供缓冲功能的字符流，能提高写入效率。</li>
<li><code>CharArrayWriter</code>：将字符写入内存中的字符数组。</li>
<li><code>PrintWriter</code>：提供了更多格式化功能的字符输出流，支持打印各种数据类型。</li>
</ul>
<p>示例:</p>
<p>以下是一个简单的使用 <code>FileWriter</code> 类写入文件的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileWriteExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;example.txt&quot;</span>)) &#123;<br>            fw.write(<span class="hljs-string">&quot;Hello, World!&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用 <code>BufferedWriter</code> 提高写入效率的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedWriter;<br><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BufferedWriterExample</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bw</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;example.txt&quot;</span>))) &#123;<br>            bw.write(<span class="hljs-string">&quot;Hello, World!&quot;</span>);<br>            bw.newLine(); <span class="hljs-comment">// 添加新行</span><br>            bw.write(<span class="hljs-string">&quot;This is a new line.&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li><strong>字符编码</strong>：<code>Writer</code> 类会处理字符编码问题，因此在写入文件时，确保文件编码与你的 <code>Writer</code> 配置一致。如果需要特定的编码格式，可以使用 <code>OutputStreamWriter</code> 类来指定编码。</li>
<li><strong>关闭流</strong>：使用完 <code>Writer</code> 后，一定要关闭流以释放系统资源。通常使用 <code>try-with-resources</code> 语句来自动关闭流。</li>
<li><strong>缓冲</strong>：为了提高写入效率，可以使用 <code>BufferedWriter</code> 类，它提供了缓冲功能，并能更高效地写入数据。</li>
</ol>
<h3 id="实现用户输入"><a href="#实现用户输入" class="headerlink" title="实现用户输入"></a>实现用户输入</h3><p>Java提供了java.util.Scanner类，可以直接接收控制台命令行的输入。</p>
<h4 id="使用System-in获取用户输入"><a href="#使用System-in获取用户输入" class="headerlink" title="使用System.in获取用户输入"></a>使用System.in获取用户输入</h4><p>Java提供了System.in、System.out及System.err类。</p>
<p>System.out是一个已经预先处理过的、被包装成PrintStream的对象。</p>
<p>System.err和System.out一样，也是一个PrintStream。</p>
<p>但System.in就不是了，它是一个未经处理的InputStream。</p>
<p>System.in输入示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">System_test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">char</span> a;<br>        System.out.println(<span class="hljs-string">&quot;请输入一个字符：&quot;</span>);<br>        a=(<span class="hljs-type">char</span>)System.in.read();<br>        System.out.println(<span class="hljs-string">&quot;输入的是&quot;</span> + a);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="使用Scanner类获取用户输入"><a href="#使用Scanner类获取用户输入" class="headerlink" title="使用Scanner类获取用户输入"></a>使用Scanner类获取用户输入</h4><p>java.util.Scanner类是JDK新增的一个类，可使用该类创建一个命令行读取数据的对象，而不必再进行流的转换。使用方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Scannner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br></code></pre></td></tr></table></figure>

<p>然后我们就可以对sc进行调用操作，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> sc.nextLine();<br></code></pre></td></tr></table></figure>

<p>这里我们注意了，可以有多种调用方式：</p>
<ul>
<li>next()：字符串</li>
<li>nextInt()：整型</li>
<li>nextDouble()：浮点型</li>
<li>nextLine()：字符串，但可以读入空格</li>
</ul>
<h3 id="在绝对路径创建文件夹，并创建一个临时txt文件"><a href="#在绝对路径创建文件夹，并创建一个临时txt文件" class="headerlink" title="在绝对路径创建文件夹，并创建一个临时txt文件"></a>在绝对路径创建文件夹，并创建一个临时txt文件</h3><ul>
<li>FileCreateAndDir.java：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1.IO_test;<br><br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileCreateAndDir</span> &#123; <span class="hljs-comment">//文件创建和目录</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">createDir</span><span class="hljs-params">(String destDirName)</span>&#123; <span class="hljs-comment">//创建目录</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">dir</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(destDirName);<br>        <span class="hljs-keyword">if</span>(dir.exists())&#123;<br>            System.out.println(<span class="hljs-string">&quot;目标目录存在！&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!destDirName.endsWith(File.separator))&#123; <span class="hljs-comment">//结尾是否以&quot;/&quot;结束</span><br>            destDirName = destDirName + File.separator;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(dir.mkdir())&#123; <span class="hljs-comment">//这里创建目录，并返回true</span><br>            System.out.println(<span class="hljs-string">&quot;目录成功创建！&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;创建失败！&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">createFile</span><span class="hljs-params">(String filePath)</span>&#123;<br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath);<br>        <span class="hljs-keyword">if</span>(file.exists())&#123;<br>            System.out.println(<span class="hljs-string">&quot;目标文件已存在！&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(filePath.endsWith(File.separator))&#123;<br>            System.out.println(<span class="hljs-string">&quot;目标文件不能是文件！&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!file.getParentFile().exists())&#123;<br>            System.out.println(<span class="hljs-string">&quot;目标文件文件夹不存在，正在创建它！&quot;</span>);<br>            <span class="hljs-keyword">if</span>(!file.getParentFile().mkdir())&#123;<br>                System.out.println(<span class="hljs-string">&quot;创建目标文件失败！&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span>(file.createNewFile())&#123;<br>                System.out.println(<span class="hljs-string">&quot;文件创建成功！&quot;</span> + filePath);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                System.out.println(<span class="hljs-string">&quot;文件创建失败！&quot;</span>);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>test：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.bayeeaa.demo1.IO_test;<br><br><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">dirPath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;C:\\Users\\yyn19\\Desktop\\demoTest&quot;</span>;<br>        FileCreateAndDir.createDir(dirPath); <span class="hljs-comment">// 创建目录</span><br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> dirPath + File.separator + <span class="hljs-string">&quot;myfile.txt&quot;</span>; <span class="hljs-comment">// 文件路径,并给出文件名</span><br>        FileCreateAndDir.createFile(filePath); <span class="hljs-comment">// 创建文件</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java IO流</div>
      <div>https://bayeeaa.github.io/2024/09/03/Java-IO流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/16/%E9%80%9A%E8%BF%87Github-Pages%E4%B8%8A%E7%BA%BFVite-app%E9%9D%99%E6%80%81%E9%A1%B9%E7%9B%AE/" title="通过Github Pages上线Vite app静态项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过Github Pages上线Vite app静态项目</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" title="Java集合框架">
                        <span class="hidden-mobile">Java集合框架</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
